<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="90dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:shadowColor="#3F51B5"
            android:singleLine="false"
            android:text="C"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="88dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="DEL"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:bufferType="normal"
            android:text="%"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="/"
            android:textSize="34sp"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:text="*"
            android:textSize="34sp"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b10"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b11"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b12"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="34sp"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b14"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b15"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b16"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="34sp"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b17"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:text="0"
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b18"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="."
            android:textSize="34sp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/b19"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="34sp"
            app:strokeWidth="1dp" />

    </LinearLayout>
</LinearLayout>